[Chart]
Curve=DRPM,Blue,1,0
// name, color, line thickness, y axis index

Yaxis=-1
//Yaxis=0,0,360,20,5,0
// that means:  automatic
// or: 		automatic, min, max, step, small step, digits

[Chart]
Curve=_DMetersDriven,Blue,1,0
Curve=DSpeed,Green,1,0
Yaxis=0,0,360,20,5,1

[Chart]
Curve=_DSpeed,Green,1,0
Curve=_DSpeed,Green,1,0
Yaxis=0,-5,5,1,0.5,1

[Chart]
Curve=PSuspension_RideHeight_LF,Green,1,0
Curve=PSuspension_RideHeight_LR,Red,1,0
Yaxis=-1

//[Chart]
//Curve=PPedals_Throttle,Green,1,0
//Curve=PPedals_Brake,Red,1,0

//Yaxis=-1

//[Chart]
//Curve=PSteeringAngle,Blue,1,0
//Yaxis=-1

//[Chart]
//Curve=PGear,Purple,2,0
//Yaxis=0,0,7,1,1,0